Subject: Do not install a test binary
Forwarded: https://gitlab.freedesktop.org/monado/monado/-/merge_requests/1695
From: Rylie Pavlik <rylie.pavlik@collabora.com>

Date: Wed, 1 Mar 2023 17:30:45 -0600


---
 src/xrt/targets/sdl_test/CMakeLists.txt | 2 --
 1 file changed, 2 deletions(-)

diff --git a/src/xrt/targets/sdl_test/CMakeLists.txt b/src/xrt/targets/sdl_test/CMakeLists.txt
index c7406e1..05e1735 100644
--- a/src/xrt/targets/sdl_test/CMakeLists.txt
+++ b/src/xrt/targets/sdl_test/CMakeLists.txt
@@ -34,5 +34,3 @@ target_link_libraries(
 if(WIN32)
 	target_link_libraries(sdl-test PRIVATE SDL2::SDL2main)
 endif()
-
-install(TARGETS sdl-test RUNTIME DESTINATION ${CMAKE_INSTALL_BINDIR})
